<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roshankumar Patel | Security Analyst</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
    
    :root {
      --terminal-green: #00ff41;
      --terminal-bg: #0a0a0b;
    }

    body {
      background-color: var(--terminal-bg);
      color: #e2e8f0;
      font-family: 'Inter', sans-serif;
    }

    .font-mono-custom {
      font-family: 'Fira Code', monospace;
    }

    .glow-green {
      text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
    }

    .border-glow {
      box-shadow: 0 0 15px rgba(0, 255, 65, 0.2);
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #0f172a;
    }
    ::-webkit-scrollbar-thumb {
      background: #334155;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: var(--terminal-green);
    }

    @keyframes pulse-border {
      0% { border-color: rgba(0, 255, 65, 0.2); }
      50% { border-color: rgba(0, 255, 65, 0.6); }
      100% { border-color: rgba(0, 255, 65, 0.2); }
    }

    .animate-pulse-border {
      animation: pulse-border 2s infinite;
    }

    .scanline {
      width: 100%;
      height: 2px;
      background: rgba(0, 255, 65, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      pointer-events: none;
      animation: scan 4s linear infinite;
    }

    @keyframes scan {
      0% { top: 0%; }
      100% { top: 100%; }
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="overflow-x-hidden">
  <div id="root"></div>
  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@^19.2.3",
      "react/": "https://esm.sh/react@^19.2.3/",
      "react-dom": "https://esm.sh/react-dom@^19.2.3",
      "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
      "lucide-react": "https://esm.sh/lucide-react@^0.475.0"
    }
  }
  </script>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>